                        -HX:\Tools\FlutterSDK\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=X:\Tools\AndroidSDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=X:\Tools\AndroidSDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=X:\Tools\AndroidSDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=X:\Tools\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=X:\GitRepos\vkhillseva\vkhgaruda\build\app\intermediates\cxx\Debug\t3d5f411\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=X:\GitRepos\vkhillseva\vkhgaruda\build\app\intermediates\cxx\Debug\t3d5f411\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BX:\GitRepos\vkhillseva\vkhgaruda\android\app\.cxx\Debug\t3d5f411\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2