<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram id="Xp8-w0X_9eZiT4jfyc6p" name="Home">
    <mxGraphModel dx="792" dy="1222" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MA48lTM4bRqHpkaQX5tV-1" value="Logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-2" value="ISKCON Vaikuntha Hill" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontColor=#007FFF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="50" y="213" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-4" value="Govinda Sangeet Seva" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Comic Sans MS;fontColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="55" y="243" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-6" value="Welcome&lt;div&gt;Guest / username&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-8" value="+91" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-9" value="Verify" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-10" value="OTP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Enter mobile number to register&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-12" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-13" value="hidden" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-14" value="if not registered" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-15" value="List of registered events" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-17" value="&amp;nbsp;Weekend seva&lt;div&gt;Time: __:__ to __:__&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-23" value="12th&lt;div&gt;Jan&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-24" value="Sunday" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MA48lTM4bRqHpkaQX5tV-25" value="Register for new event" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NpueIyanJ9EMQIgr8Uw3" name="SangeetOld">
    <mxGraphModel dx="792" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ik2kjzSQaPQblIW06jX6-1" value="Mobile" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="79" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-2" value="verify&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="40" y="129" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-3" value="submit OTP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="150" y="129" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-5" value="Name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="179" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-6" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=#999999;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="60" y="239" width="160" height="175" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-7" value="October 2014" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="30" y="8" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-8" value="&lt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=4;strokeColor=#999999;fontColor=#008cff;fontSize=19;fontStyle=1;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="8" y="8" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-9" value="&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=4;strokeColor=#999999;fontColor=#008cff;fontSize=19;fontStyle=1;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="127" y="8" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-10" value="Mo" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="10" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-11" value="Tu" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="30" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-12" value="We" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="50" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-13" value="Th" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="70" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-14" value="Fr" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="90" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-15" value="Sa" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="110" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-16" value="Su" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="130" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-17" value="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="10" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-18" value="2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="30" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-19" value="3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="50" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-20" value="4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="70" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-21" value="5" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="90" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-22" value="6" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="110" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-23" value="7" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="130" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-24" value="8" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="10" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-25" value="9" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="30" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-26" value="10" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="50" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-27" value="11" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="70" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-28" value="12" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="90" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-29" value="13" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="110" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-30" value="14" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="130" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-31" value="15" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="10" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-32" value="16" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="30" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-33" value="17" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="50" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-34" value="18" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="70" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-35" value="19" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="90" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-36" value="20" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="110" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-37" value="21" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="130" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-38" value="22" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="10" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-39" value="23" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="30" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-40" value="25" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="70" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-41" value="26" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="90" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-42" value="27" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="110" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-43" value="28" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="130" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-44" value="29" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="10" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-45" value="30" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="30" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-46" value="31" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="50" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-47" value="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="70" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-48" value="2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="90" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-49" value="3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="110" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-50" value="4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="130" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-51" value="5" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="10" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-52" value="6" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="30" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-53" value="7" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="50" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-54" value="8" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="70" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-55" value="9" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="90" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-56" value="10" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="110" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-57" value="11" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="130" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-58" value="24" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#ff0000;fontColor=#ffffff;strokeWidth=2;fillColor=#008cff;" parent="Ik2kjzSQaPQblIW06jX6-6" vertex="1">
          <mxGeometry x="50" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-61" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="260" y="273" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Ik2kjzSQaPQblIW06jX6-61" vertex="1">
          <mxGeometry y="4" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-60" value="Available" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Ik2kjzSQaPQblIW06jX6-61" vertex="1">
          <mxGeometry x="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="260" y="309" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="Ik2kjzSQaPQblIW06jX6-62" vertex="1">
          <mxGeometry y="4" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-64" value="Booked" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Ik2kjzSQaPQblIW06jX6-62" vertex="1">
          <mxGeometry x="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-66" value="Request status" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="429" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-67" value="26&lt;div&gt;Jan&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="479" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-68" value="Sat" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="40" y="519" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-71" value="&lt;b&gt;Name&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Other details&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="479" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-78" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310.00466094067264" y="473.64466094067257" width="70.71067811865476" height="70.71067811865487" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="Ik2kjzSQaPQblIW06jX6-78" vertex="1">
          <mxGeometry x="5.3553390593273775" y="5.355339059327434" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-77" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;" parent="Ik2kjzSQaPQblIW06jX6-78" vertex="1">
          <mxGeometry x="10.355339059327378" y="10.355339059327434" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-79" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="230" y="479" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="Ik2kjzSQaPQblIW06jX6-79" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick" parent="Ik2kjzSQaPQblIW06jX6-79" vertex="1">
          <mxGeometry x="15" y="15" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-80" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="400" y="479" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="Ik2kjzSQaPQblIW06jX6-80" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ik2kjzSQaPQblIW06jX6-76" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.question;" parent="Ik2kjzSQaPQblIW06jX6-80" vertex="1">
          <mxGeometry x="19.49000000000001" y="10" width="21.03" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQrOEO_utVhhfzH5y5z9-1" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Guest&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="10" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
