org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=wsl_proxy
systemProp.http.proxyPort=3129
systemProp.https.proxyHost=wsl_proxy
systemProp.https.proxyPort=3129